<html>
    <head>
        <meta charset="UTF-8">
        <title>Personal</title>
        <link rel="stylesheet" href="foundation-6.3.1-essential/css/foundation.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div class="title">
            AYSHI
        </div>
        <div class="topNav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
        <content>
            <div class="projectTitle">
                <div class="small-11 small-centered columns">
                    Personal Drawings
                </div>
            </div>
            <div class="projectPhoto">
                <div class="small-11 small-centered columns">
                    <img src="personal.png">
                </div>
            </div>
            <div class="projectContent">
                <div class="small-11 small-centered columns">
                    I have a personal interest in science fiction and fantasy styled scenes. 
                </div>
            </div>
        </content>
    </body>
</html>