<!doctype html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Projects</title>
        <link rel="stylesheet" href="foundation-6.3.1-essential/css/foundation.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div class="title">
            AYSHI
        </div>
        <div class="topNav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
        
        <div class="content">
           <div class="row">
               <div class="small-4 columns"><a href="wedding.html"><img src="wedding.png"></a></div>
               <div class="small-4 columns"><a href="goldenberg.html"><img src="goldenberg.png"></a></div>
               <div class="small-4 columns"><a href="personal.html"><img src="personal.png"></a></div>
            </div>
            <div class="row">
                <div class="small-4 columns"><img src="digital.png"></div>
            </div>
        </div>
    </body>
</html>